{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --x-remote-bindings",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply ccleaderboard --local",
    "db:migrate:preview": "wrangler d1 migrations apply ccleaderboard --remote --preview",
    "db:migrate:prod": "wrangler d1 migrations apply ccleaderboard --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "wrangler": "^4.4.0"
  }
}
